/* ///////////////////////// */
/* UNIVERSAL */
/* ///////////////////////// */

*,
*:after,
*:before {
  box-sizing: border-box;
}
html,
body {         
  position:relative;
  margin:0;
  padding:0;
  color: navy;
  font-family: 'Roboto Mono', monospace;
  overflow: hidden;
  background-image: url("../images/star-background.png");
  background-size: cover;
  /* height: 90vh; */
}

body {
  height: 100%;
}
/* ///////////////////////// */
/* GAME START PAGE */
/* ///////////////////////// */
.name-entry{
  width: 60%;
  height: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  border: 2px solid black;
  border-radius: 15px;
  padding: 50px;
  text-align: center;
  background: whitesmoke;
}

.player-intro{
  display: flex;
  flex-direction: column;
}

.continue-button{
  display: block;
  height: 40px;
  width: 150px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
  border-radius: 15px;

}

.continue-button:hover{
  background-color: black;
  color: white;
}



/* ///////////////////////// */
/* HEADING */
/* ///////////////////////// */
.header {
  text-align: center;
  grid-area: heading;
  font-family: 'Orbitron', sans-serif;
}

h1 {
  margin: 10px 0 0 0;
  font-size: 70px;
}


/* ///////////////////////// */
/* LETTERS */
/* ///////////////////////// */

.letters {
  grid-area: letters;
  background: magenta;
  margin: 30px;
}


/* ///////////////////////// */
/* GAME AREA */
/* ///////////////////////// */
.game-area {
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 5fr;
  grid-auto-rows: 1fr 4fr 6fr;
  grid-template-areas: 
    "heading heading heading"
    "letters board board" 
    "players wheel wheel"
}

.hidden {
  display: none;
}


.game-board {
  grid-area: board;
  /* background: yellow; */
}


.reset-game {
  float: right;
}

.clue-container {
  margin: 10px;
  font-size: 30px;
}

/* WHEEL SECTION -- seperate file? */
.wheel-section {
  grid-area: wheel;
}

/* ///////////////////////// */
/* PLAYER AREA */
/* ///////////////////////// */
.player-area {
  grid-area: players;
  background: whitesmoke;
  display: grid;
  grid-template-rows: 1fr 5fr;
  grid-template-areas: 
    "round round round"
    "player1 player2 player3"
}
.player-1 {
  grid-area: player1;
  /* background: lightskyblue; */
}
.player-2 {
  grid-area: player2;
  /* background: orangered; */
}
.player-3 {
  grid-area: player3;
  /* background: lightseagreen; */
}

.current-round {
  grid-area: round;
  background: teal;
}

.player-icon{
    height: 120px;
    margin-top: 20px;
}

.player-holder{
    height: 85px;
}

.player-square{
  margin-top: auto;
}

